# Shopper-s-Mate-App

./: README.md  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smallacademy/userroles/: AccountFragment.java  AdminAddActivity.java  AdminPanel.java  AdminProfile.java  CaptureAct.java  CaptureActAdmin.java  CartView.java  CatProductAdapter.java  CatProductModel.java  CategoryActivity.java  DetailActivity.java  DetailProductVIew.java  HomeFragment.java  LocationFragment.java  Login.java  MainActivity.java  PaymentActivity.java  PaymentHistoryActivity.java  PaymentHistoryAdapter.java  PaymentHistoryModel.java  ProductAdapter.java  ProductCartAdapter.java  ProductCartModel.java  ProductDatabaseHelper.java  ProductModel.java  ProductScanAdapter.java  ProductScanModel.java  Register.java  ScanItem.java  ScannerFragment.java  ShoppingListAdapter.java  ShoppingListDatabaseHelper.java  ShoppingListFragment.java  ShoppingListItemId.java  ShoppingListListener.java  ShoppingListModel.java  (+2 more)
app/src/main/res/drawable/: back_home_icon.xml  button_circle.xml  cart_icon.xml  cat_background_color.xml  circle_background.xml  circular_background.xml  circular_button.xml  clear_icon.xml  edit_text_background.xml  email.xml  frame_background.xml  gradeint_itemveiw.xml  gradient.xml  homebackground.xml  ic_baseline_clear_24.xml  image_border.xml  item_background_color.xml  logout_icon.xml  person.xml  phone.xml  rounded.xml  shadow.xml
app/src/main/res/layout/: activity_admin_add.xml  activity_admin_panel.xml  activity_admin_profile.xml  activity_cart_view.xml  activity_category.xml  activity_detail.xml  activity_detail_product_view.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan_item.xml  activity_splash_admin.xml  activity_splash_user.xml  admin_panel_rv.xml  alert_dialog_layout.xml  alert_dialog_update_layout.xml  cartitemview.xml  category_item_list_view.xml  dialog_thank_you.xml  fragment_account.xml  fragment_home.xml  fragment_list.xml  fragment_location.xml  fragment_scanner.xml  item_view.xml  payment_history_activity.xml  payment_history_item.xml  single_list_layout.xml  update_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  searchmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
