<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/item_background_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Update Item"
        android:textColor="#00695c"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter Item Name"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Enter Description"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/homebackground"
        android:text="Update Item"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>